In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

C:\Users\Mann\anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [47]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [48]:
df.shape

(21613, 21)

In [49]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [51]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].apply(lambda x: x.year)

In [67]:
df.corr()['price']

price            1.000000
bedrooms         0.308350
bathrooms        0.525138
sqft_living      0.702035
floors           0.256794
waterfront       0.266369
view             0.397293
grade            0.667434
sqft_above       0.605567
sqft_basement    0.323816
yr_renovated     0.126434
lat              0.307003
sqft_living15    0.585379
Name: price, dtype: float64

### Removing Unnecessary Features.

In [64]:
input_features = df.corr()[(df.corr()['price'] > 0.1).values].index

In [65]:
df = df[input_features]

In [66]:
df

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,grade,sqft_above,sqft_basement,yr_renovated,lat,sqft_living15
0,221900.0,3,1.00,1180,1.0,0,0,7,1180,0,0,47.5112,1340
1,538000.0,3,2.25,2570,2.0,0,0,7,2170,400,1991,47.7210,1690
2,180000.0,2,1.00,770,1.0,0,0,6,770,0,0,47.7379,2720
3,604000.0,4,3.00,1960,1.0,0,0,7,1050,910,0,47.5208,1360
4,510000.0,3,2.00,1680,1.0,0,0,8,1680,0,0,47.6168,1800
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,0,0,8,1530,0,0,47.6993,1530
21609,400000.0,4,2.50,2310,2.0,0,0,8,2310,0,0,47.5107,1830
21610,402101.0,2,0.75,1020,2.0,0,0,7,1020,0,0,47.5944,1020
21611,400000.0,3,2.50,1600,2.0,0,0,8,1600,0,0,47.5345,1410
21612,325000.0,2,0.75,1020,2.0,0,0,7,1020,0,0,47.5941,1020

### Normalizing the data

In [72]:
StandardScaler().fit(df[['bedrooms', 'sqft_living']])

StandardScaler(copy=True, with_mean=True, with_std=True)

In [73]:
def Normalization(df):
    df = df[input_features]
    std_scaler = StandardScaler().fit(df)
    normalized_df = std_scaler.transform(df)
    
    return normalized_df, std_scaler

array([5.40088142e+05, 3.37084162e+00, 2.11475732e+00, 2.07989974e+03,
       1.49430898e+00, 7.54175728e-03, 2.34303428e-01, 7.65687318e+00,
       1.78839069e+03, 2.91509045e+02, 8.44022579e+01, 4.75600525e+01,
       1.98655249e+03])